<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0030)http://192.168.20.172/pchouse/ -->
<html>

<head>
    <title>PC杂志</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <style type="text/css">
    .style2 {
        COLOR: #000066
    }
    </style>
    <style type="text/css">
    body {
        MARGIN: 0px;
        BACKGROUND-COLOR: #999999
    }
    td {
        text-align: center;
    }
    .STYLE7 {
        font-size: 12px
    }
    a:link {
        color: #3399FF;
        text-decoration: none;
    }
    a:visited {
        color: #3399FF;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: #3366FF;
    }
    a:active {
        text-decoration: none;
        color: #3366CC;
    }
    .STYLE41 {
        font-size: 12px;
        font-weight: bold;
    }
    .STYLE45 {
        font-family:"微软雅黑";
        color: #FFFFFF;
    }
    td {
        font-size: 14px;
        font-family:"微软雅黑";
    }
    .STYLE53 {
        font-family:"微软雅黑";
        font-size: 14px;
    }
    .STYLE57 {
        font-size: 12px;
        font-family:"微软雅黑";
        color: #000000;
    }
    .STYLE67 {
        font-family:"微软雅黑";
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
    }
    .STYLE70 {
        color: #FFFFFF;
        font-weight: bold;
        font-family:"微软雅黑";
    }
    .STYLE71 {
        font-size: 12px;
        color: #FFFFFF;
    }
    .STYLE73 {
        font-family:"微软雅黑";
        font-weight: bold;
        font-size: 12px;
        color: #993333;
    }
    .STYLE74 {
        font-family:"微软雅黑";
        font-weight: bold;
        font-size: 12px;
        color: 00000;
    }
    .STYLE79 {
        font-family:"微软雅黑";
        font-weight: bold;
        font-size: 14px;
    }
    .STYLE81 {
        color: #FF0000
    }
    .STYLE82 {
        color: #000000
    }
    .editText {
        border:0px;
        background: #fff;
        text-align: center;
        width:100%;
    }
    #cmstable.edit .editText {
        border:1px solid #000;
    }
    .title {
        background: #000;
        color: #fff;
        font-size: 20px;
    }
    .editTextarea {
        border:0px;
        background-color: #FFFFCC;
    }
    </style>

    <meta content="MSHTML 6.00.2900.3660" name="GENERATOR">
</head>

<body style="TEXT-ALIGN: center">
    <table cellspacing="0" cellpadding="3" width="1347" align="center" bgcolor="#cccccc" border="0">
        <tbody>
            <tr align="middle">
                <td height="25" align="center" valign="center" bgcolor="#182B78" class="STYLE41">
                    <span class="STYLE53">
                        <font id="mtitle" color="#ffffff">PC杂志</font>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" width="1300" align="center" bgcolor="#ffffff" border="0">
        <tbody>
            <tr height="3">
                <td width="10%" height="3" bgcolor="#006699" class="STYLE7"></td>
                <td width="10%" height="2" bgcolor="#669900" class="STYLE7"></td>
                <td width="10%" height="2" bgcolor="#ff0000" class="STYLE7"></td>
                <td width="70%" height="2" bgcolor="#999999" class="STYLE7"></td>
            </tr>
        </tbody>
    </table>
    <table id="cmstable" cellspacing="1" cellpadding="3" width="1350" align="center" bgcolor="#cccccc" border="0">
        <tbody id="cmstbody">
            <tr align="middle">
                <td width="185" rowspan="175" align="center" valign="top" bgcolor="#CCCCCC" class="STYLE7">
                    <br>
                    <img id="logo" src="" width="150" height="150">
                    <p><a id="editOrNot">进入修改状态</a>
                    </p>
                    <p><a id="refreshIndex">刷新目录(编辑使用)</a>
                    </p>
                    <p><a href="http://note.sdo.com/u/635298761612225603/n/k96N3~kUcp4FM7060000Va" target="_blank">使用说明</a>
                    </p>
                    <p id="detail" style="border-top:1px solid #000;">
                    </p>
                </td>
                <td height="31" colspan="9" align="center" valign="middle" bgcolor="#000000" class="">
                    <span class="STYLE67">
                        <input class="editText title" type="text" value="2014/6&#26376;&#21002;&#65288;ipad&#65289;">
                    </span>
                </td>
            </tr>
            <tr align="middle">
                <td width="132" height="28" align="center" valign="middle" bgcolor="#666666" class="STYLE71">栏目</td>
                <td width="278" align="center" valign="middle" bgcolor="#666666" class="STYLE7">
                    <span class="STYLE70">标题</span>
                </td>
                <td width="60" align="center" bgcolor="#666666" class="STYLE7">
                    <span class="STYLE70">设计师</span>
                </td>
                <td width="60" align="center" bgcolor="#666666" class="STYLE7">
                    <span class="STYLE70">设计效果</span>
                </td>
                <td width="60" align="center" bgcolor="#666666" class="STYLE7">
                    <span class="STYLE70">素材</span>
                </td>
                <td width="60" align="center" bgcolor="#666666" class="STYLE7">
                    <span class="STYLE70">制作人</span>
                </td>


                <td width="400" colspan="2" align="center" bgcolor="#666666" class="STYLE7">
                    <span class="STYLE70">备注(编辑填写)</span>
                </td>
            </tr>
            <!-- <TR bgColor=#ffffff>
                <TD class="column ">封面</TD>
                <TD class="article ">封面</TD>

                <TD class="">
                    <input class="editPart" type="text" value="陈宛军" />
                </TD>
                <TD class=""><a href="http://192.168.50.145:8080/work-hfs/PCauto/2014-06-ipad/fm/jiaohu/" target="_blank">查看</a>
                </TD>

                <TD class=""><a href="http://192.168.50.145/PCauto/2014.6-ipad/fm/01.html" target="_blank">查看</a>
                </TD>
                <TD class="">&nbsp;</TD>
                <TD class=""><a href="http://192.168.50.145/PCauto/2014.6-ipad/fm/02.html" target="_blank">竖版</a>
                <a href="http://192.168.50.145/PCauto/2014.6-ipad/fm/Newstand.html" target="_blank">Newstand</a>
                </TD>
            </TR> -->
            <tr id="c2553" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">封面</td><td id="a4623" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4623">封面</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2554" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">操作说明</td><td id="a4624" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4624">操作说明</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2555" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">版权页</td><td id="a4625" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4625">版权页</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2557" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">卷首语 From The Editor</td><td id="a4627" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4627">性别的切片</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2558" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">引导页</td><td id="a4628" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4628">未知的不恐惧</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2559" bgcolor="#ffffff" class="cmsTR"><td rowspan="4" class="column">车型 Model </td><td id="a4629" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4629">小车劲爆</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4630" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4630">大众up！</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4631" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4631">每月话题新车——你来决定，我来点评</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4632" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4632">世界杯梦想征集活动</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2560" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">周边  Car Goods</td><td id="a4633" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4633">新骑士精神</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2561" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">引导页</td><td id="a4634" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4634">有一些人和有一些路</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2562" bgcolor="#ffffff" class="cmsTR"><td rowspan="5" class="column">试驾  Test Driving </td><td id="a4635" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4635">捷豹F-TypeV6S</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4636" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4636">凯迪拉克CTS</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4637" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4637">路虎揽胜运动版</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4638" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4638">英菲尼迪QX70</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4639" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4639">奥迪A3VS宝马118i</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2563" bgcolor="#ffffff" class="cmsTR"><td rowspan="8" class="column">封面故事 Cover Story</td><td id="a4640" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4640">小车时代</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4641" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4641">它们的前世今生</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4642" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4642">读懂它的性别论</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4671" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4671">奥迪A1车主</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4672" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4672">Smart车主</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4673" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4673">MINI车主</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4674" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4674">大众甲壳虫车主</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4675" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4675">菲亚特500车主</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2564" bgcolor="#ffffff" class="cmsTR"><td rowspan="2" class="column">喷油嘴Discussion</td><td id="a4643" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4643">追忆童年，分享小时候最爱的玩具车</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4644" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4644">5月刊喷油嘴优秀言论表彰</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2565" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">领袖 Leader</td><td id="a4645" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4645">独家专访ABT全球销售总监罗伯特·海涅</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2566" bgcolor="#ffffff" class="cmsTR"><td rowspan="2" class="column">明星 Star</td><td id="a4646" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4646">爱X3的德系粉</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4647" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4647">下期明星预告</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2567" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">生活  Auto Life</td><td id="a4648" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4648">小鬼当车</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2568" bgcolor="#ffffff" class="cmsTR"><td rowspan="2" class="column">专栏  Column </td><td id="a4649" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4649">车展，离国际还有多远？</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4650" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4650">儿时的DreamCar（上）</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2569" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">车主学堂  Know-How </td><td id="a4651" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4651">做个大保健真这么难？</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2570" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">引导页</td><td id="a4652" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4652">时间会说话</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2571" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">历史 History  </td><td id="a4653" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4653">饶斌，一个站在时代桅杆上的人（上）</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2572" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">技术 Technology</td><td id="a4654" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4654">DSG，SimulationX喊你做体检了</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2573" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">发布 Releases</td><td id="a4655" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4655">资讯</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2574" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">行情 Quotations</td><td id="a4656" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4656">车市行情</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2575" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">引导页</td><td id="a4657" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4657">换一个角度看世界</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2576" bgcolor="#ffffff" class="cmsTR"><td rowspan="2" class="column">游行  Travel</td><td id="a4659" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4659">日落大道不打烊</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4660" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4660">约稿箱</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2577" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">赛车  Superkarts </td><td id="a4661" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4661">不懂卡丁车的赛车手就玩不转方程式</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2578" bgcolor="#ffffff" class="cmsTR"><td rowspan="3" class="column">玩车  Auto`s Got Talent </td><td id="a4662" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4662">FIST改装斯巴鲁BRZ</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4663" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4663">PChouse家居杂志六月刊</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr bgcolor="#ffffff"><td id="a4664" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4664">PCLADY时尚杂志六月刊</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr><tr id="c2556" bgcolor="#ffffff" class="cmsTR"><td rowspan="1" class="column">封底</td><td id="a4626" class="article "><a target="_blank" href="http://192.168.11.20:8888/content.do?issueId=399&amp;articleId=4626">封底</a></td><td class="designer "><input class="editText" type="text" value="&#65311;"></td><td class="preview "><a target="_blank" class="editLink">查看</a></td><td class="material "><a target="_blank" class="editLink">查看</a></td><td class="engineer"><input class="editText" type="text" value="&#65311;"></td><td class="remark"><input class="editText" type="text" value="&#65311;"></td></tr>

            <tr bgcolor="#ffffff">
                <td height="69" align="center" valign="middle" bgcolor="#FFFFCC" class="">
                    <strong>【进度】</strong>
                </td>
                <td id="comment" colspan="7" align="center" valign="middle" bgcolor="#FFFFCC" class="">
                    <!-- <textarea class="editTextarea" style="width:100%;height:100%;" value=></textarea> -->
                </td>
            </tr>
            <tr bgcolor="#ffffff"><td colspan="7"><p><a id="createCustom" href="">新建自定义文章</a></p></td></tr>
        </tbody>
    </table>
    <!-- // <script src="{{script1}}"></script> -->
    <!-- // <script src="{{script2}}"></script> -->
    <script>
        var g_IP = "http://192.168.11.9:8888";
        var g_localIP = "http://192.168.19.73:80/";
        var g_issueID = 386;
    </script>
    <script src="http://192.168.19.73:80/?func=getAppFile&amp;index=pcauto1.1.js"></script>
    <script src="http://192.168.19.73:80/?func=getAppFile&amp;index=custom.js"></script>
</body>

</html>
