<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0030)http://192.168.20.172/pchouse/ -->
<HTML>

<HEAD>
    <TITLE>PC杂志</TITLE>
    <META http-equiv=Content-Type content="text/html; charset=utf8">
    <STYLE type=text/css>
    .style2 {
        COLOR: #000066
    }
    </STYLE>
    <STYLE type=text/css>
    body {
        MARGIN: 0px;
        BACKGROUND-COLOR: #999999
    }
    td {
        text-align: center;
    }
    .STYLE7 {
        font-size: 12px
    }
    a:link {
        color: #3399FF;
        text-decoration: none;
    }
    a:visited {
        color: #3399FF;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: #3366FF;
    }
    a:active {
        text-decoration: none;
        color: #3366CC;
    }
    .STYLE41 {
        font-size: 12px;
        font-weight: bold;
    }
    .STYLE45 {
        font-family:"微软雅黑";
        color: #FFFFFF;
    }
    td {
        font-size: 14px;
        font-family:"微软雅黑";
    }
    .STYLE53 {
        font-family:"微软雅黑";
        font-size: 14px;
    }
    .STYLE57 {
        font-size: 12px;
        font-family:"微软雅黑";
        color: #000000;
    }
    .STYLE67 {
        font-family:"微软雅黑";
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
    }
    .STYLE70 {
        color: #FFFFFF;
        font-weight: bold;
        font-family:"微软雅黑";
    }
    .STYLE71 {
        font-size: 12px;
        color: #FFFFFF;
    }
    .STYLE73 {
        font-family:"微软雅黑";
        font-weight: bold;
        font-size: 12px;
        color: #993333;
    }
    .STYLE74 {
        font-family:"微软雅黑";
        font-weight: bold;
        font-size: 12px;
        color: 00000;
    }
    .STYLE79 {
        font-family:"微软雅黑";
        font-weight: bold;
        font-size: 14px;
    }
    .STYLE81 {
        color: #FF0000
    }
    .STYLE82 {
        color: #000000
    }
    .editText {
        border:0px;
        background: #fff;
        text-align: center;
        width:100%;
    }
    #cmstable.edit .editText {
        border:1px solid #000;
    }
    .title {
        background: #000;
        color: #fff;
        font-size: 20px;
    }
    .editTextarea {
        border:0px;
        background-color: #FFFFCC;
    }
    </STYLE>

    <META content="MSHTML 6.00.2900.3660" name=GENERATOR>
</HEAD>

<BODY style="TEXT-ALIGN: center">
    <TABLE cellSpacing=0 cellPadding=3 width=1347 align=center bgColor=#cccccc border=0>
        <TBODY>
            <TR align=middle>
                <TD height=25 align=center vAlign=center bgColor=#182B78 class="STYLE41">
                    <span class="STYLE53">
                        <font id="mtitle" color="#ffffff">PC杂志</font>
                    </span>
                </TD>
            </TR>
        </TBODY>
    </TABLE>
    <TABLE cellSpacing=0 cellPadding=0 width=1300 align=center bgColor=#ffffff border=0>
        <TBODY>
            <TR height=3>
                <TD width="10%" height=3 bgColor=#006699 class="STYLE7"></TD>
                <TD width="10%" height=2 bgColor=#669900 class="STYLE7"></TD>
                <TD width="10%" height=2 bgColor=#ff0000 class="STYLE7"></TD>
                <TD width="70%" height=2 bgColor=#999999 class="STYLE7"></TD>
            </TR>
        </TBODY>
    </TABLE>
    <TABLE id="cmstable" cellSpacing=1 cellPadding=3 width=1350 align=center bgColor=#cccccc border=0>
        <TBODY id="cmstbody">
            <TR align=middle>
                <TD width="185" rowSpan=175 align=center vAlign=top bgColor=#CCCCCC class="STYLE7">
                    <br>
                    <img id="logo" src="" width="150" height="150">
                    <p><a id="editOrNot">进入修改状态</a>
                    </p>
                    <p><a id="refreshIndex">同步cms目录(编辑使用)</a>
                    </p>
                    <p><a href="http://note.sdo.com/u/635298761612225603/n/k96N3~kUcp4FM7060000Va" target="_blank">使用说明</a>
                    </p>
                    <p id="detail" style="border-top:1px solid #000;">
                    </p>
                </TD>
                <TD height="31" colspan="9" align="center" valign="middle" bgColor=#000000 class="">
                    <span class="STYLE67">
                        <input class="editText title" type="text" value="2014/6月刊（ipad）" />
                    </span>
                </TD>
            </TR>
            <TR align=middle>
                <TD width="132" height="28" align=center valign="middle" bgColor=#666666 class="STYLE71">栏目</TD>
                <TD width="278" align=center valign="middle" bgColor=#666666 class="STYLE7">
                    <span class="STYLE70">标题</span>
                </TD>
                <TD width="60" align=center bgColor=#666666 class="STYLE7">
                    <span class="STYLE70">设计师</span>
                </TD>
                <TD width="60" align=center bgColor=#666666 class="STYLE7">
                    <span class="STYLE70">设计效果</span>
                </TD>
                <TD width="60" align=center bgColor=#666666 class="STYLE7">
                    <span class="STYLE70">素材</span>
                </TD>
                <TD width="60" align=center bgColor=#666666 class="STYLE7">
                    <span class="STYLE70">制作人</span>
                </TD>


                <TD width="400" colspan="2" align=center bgColor=#666666 class="STYLE7">
                    <span class="STYLE70">备注(编辑填写)</span>
                </TD>
            </TR>
            <!-- <TR bgColor=#ffffff>
                <TD class="column ">封面</TD>
                <TD class="article ">封面</TD>

                <TD class="">
                    <input class="editPart" type="text" value="陈宛军" />
                </TD>
                <TD class=""><a href="http://192.168.50.145:8080/work-hfs/PCauto/2014-06-ipad/fm/jiaohu/" target="_blank">查看</a>
                </TD>

                <TD class=""><a href="http://192.168.50.145/PCauto/2014.6-ipad/fm/01.html" target="_blank">查看</a>
                </TD>
                <TD class="">&nbsp;</TD>
                <TD class=""><a href="http://192.168.50.145/PCauto/2014.6-ipad/fm/02.html" target="_blank">竖版</a>
                <a href="http://192.168.50.145/PCauto/2014.6-ipad/fm/Newstand.html" target="_blank">Newstand</a>
                </TD>
            </TR> -->
            {{cmsdata}}

            <TR bgColor=#ffffff>
                <TD height="69" align="center" valign="middle" bgcolor="#FFFFCC" class="">
                    <strong>【进度】</strong>
                </TD>
                <TD id="comment" colspan="7" align="center" valign="middle" bgcolor="#FFFFCC" class="">
                    <!-- <textarea class="editTextarea" style="width:100%;height:100%;" value=></textarea> -->
                </TD>
            </TR>
            <tr bgcolor="#ffffff"><td colspan="7"><p><a id="createCustom" href="">新建自定义文章</a></p></td></tr>
        </TBODY>
    </TABLE>
    <!-- // <script src="{{script1}}"></script> -->
    <!-- // <script src="{{script2}}"></script> -->
    <script>
        var g_IP = "{{IP}}";
        var g_localIP = "http://{{localIP}}/";
        var g_issueID = {{g_issueID}};
    </script>
    <script src="http://{{localIP}}/?func=getAppFile&index=pcauto1.1.js"></script>
    <script src="http://{{localIP}}/?func=getAppFile&index=custom.js"></script>
</BODY>

</HTML>
